{
  "ConnectionStrings": {
    "EmployeeAppCon": "Host=ser-zhe-iskfuc19.postgres.database.azure.com;Database=postgres;Username=Serzhan;Password=@dmin111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
